<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Sun of Fedora - Solr Portal
  Copyright (C) 2008  University of Southern Queensland
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
--><project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.usq</groupId>
  <artifactId>sun-of-fedora</artifactId>
  <version>0.5</version>
  <packaging>war</packaging>
  <name>Sun of Fedora</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>${tapestry-release-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>t5c-contrib</artifactId>
      <version>0.5.11</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sun-of-fedora</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <!-- Run the application using "mvn jetty:run" -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <!-- Log to the console. -->
          <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
            <append>false</append>
          </requestLog>
        </configuration>
      </plugin>
      <!-- This changes the WAR file packaging so that what would normally go into WEB-INF/classes
        is instead packaged as WEB-INF/lib/myapp.jar.  This is necessary for Tapestry
        to be able to search for page and component classes at startup. Only
        certain application servers require this configuration, please see the documentation
        at the Tapestry 5 project page (http://tapestry.apache.org/tapestry5/). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <!--  Include system scoped libraries -->
          <!--
          <webResources>
            <resource>
              <directory>lib</directory>
              <targetPath>WEB-INF/lib</targetPath>
            </resource>
          </webResources>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>t5components</id>
      <name>T5Components Maven Repository</name>
      <url>http://87.193.218.134:8080/t5components/maven-repository</url>
    </repository>
  </repositories>
  <properties>
    <tapestry-release-version>5.0.11</tapestry-release-version>
  </properties>
</project>