<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.usq</groupId>
  <artifactId>sun-of-fedora</artifactId>
  <version>0.2.1</version>
  <packaging>war</packaging>
  <name>USQ Solr Portal Demo</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>${tapestry-release-version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene.solr</groupId>
      <artifactId>apache-solr</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/apache-solr-1.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>se.kb</groupId>
      <artifactId>oai4j-client</artifactId>
      <version>0.6b1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/oai4j-0.6b1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ORG.oclc</groupId>
      <artifactId>oaiharvester2</artifactId>
      <version>0.1.10</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/harvester2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>0.7.3</version>
    </dependency>
    <!-- fedora libs -->
    <dependency>
      <groupId>fedoracommons</groupId>
      <artifactId>fedora-client</artifactId>
      <version>3.0b1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/fedora-client-3.0b1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>fedoracommons</groupId>
      <artifactId>trippi-core</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/trippi-1.2-core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>20040218.194635</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jrdf</groupId>
      <artifactId>jrdf</artifactId>
      <version>0.5.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jrdf-0.5.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0-2</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.5</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>sun-of-fedora</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <!-- Run the application using "mvn jetty:run" -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <!-- Log to the console. -->
          <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
            <append>false</append>
          </requestLog>
        </configuration>
      </plugin>
      <!-- This changes the WAR file packaging so that what would normally go into WEB-INF/classes
        is instead packaged as WEB-INF/lib/myapp.jar.  This is necessary for Tapestry
        to be able to search for page and component classes at startup. Only
        certain application servers require this configuration, please see the documentation
        at the Tapestry 5 project page (http://tapestry.apache.org/tapestry5/). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <webResources>
            <!--  Include system scoped libraries -->
            <resource>
              <directory>lib</directory>
              <targetPath>WEB-INF/lib</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <!-- Adds a report detailing the components, mixins and base classes defined by this module. -->
    <plugins>
      <plugin>
        <groupId>org.apache.tapestry</groupId>
        <artifactId>tapestry-component-report</artifactId>
        <version>${tapestry-release-version}</version>
        <configuration>
          <rootPackage>au.edu.usq.solr</rootPackage>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <!-- For access to the selenium JARs. -->
    <repository>
      <id>openqa</id>
      <name>OpenQA Maven Repository</name>
      <url>http://maven.openqa.org/</url>
    </repository>
  </repositories>
  <properties>
    <tapestry-release-version>5.0.11</tapestry-release-version>
  </properties>
</project>