<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.usq</groupId>
  <artifactId>harvest-moon</artifactId>
  <packaging>jar</packaging>
  <name>USQ Solr Harvester</name>
  <version>0.2</version>
  <description/>
  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>0.7.3</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>20040218.194635</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <!-- local dependencies (not available from maven repositories) -->
    <dependency>
      <groupId>org.apache.lucene.solr</groupId>
      <artifactId>apache-solr</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/apache-solr-1.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ORG.oclc</groupId>
      <artifactId>oaiharvester2</artifactId>
      <version>0.1.10</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/harvester2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>fedora-commons</groupId>
      <artifactId>fedora-client</artifactId>
      <version>3.0b1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/fedora-client-3.0b1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.trippi</groupId>
      <artifactId>trippi-core</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/trippi-1.2-core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jrdf</groupId>
      <artifactId>jrdf</artifactId>
      <version>0.3.4.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jrdf-0.3.4.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
  </dependencies>
</project>