<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Sun of Fedora - Solr Portal
  Copyright (C) 2008  University of Southern Queensland
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
  <head>
    <title>USQ Solr Portal Demo</title>
   <link rel="stylesheet" type="text/css" href="${stylesheet}" />
  </head>
  <body>
  <div id="container">
	<div id="nav">
		<ul>
			<li class="home"><a href="/sun-of-fedora">home</a></li>
			<li><a href="/sun-of-fedora">advanced search</a></li>
			<li><a href="/sun-of-fedora">alerts</a></li>
			<li><a href="/sun-of-fedora">statistics</a></li>
			<li><a href="/sun-of-fedora/config">settings</a></li>
			<li><a href="/sun-of-fedora">about</a></li>
			<li><a href="/sun-of-fedora">contact</a></li>
		</ul>
	</div>
	</div>
	<div id="search_bar">	
	</div>
	<div class="logo">
	</div>
	<div class="form">
    <h1>USQ Solr Portal Demo</h1>
    <h2>Configuration</h2>
    <form t:type="form">
      <table>
      <tr>
        <td>Solr base URL</td>
        <td>
          <input type="text" size="40" t:type="textfield" t:value="config.solrBaseUrl"/>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input class="update_config" type="submit" value="Update" t:type="submit"/>
        </td>
      </tr>
      </table>
    </form>
    </div>
      <div class="footer">
    </div>
  </body>
</html>
