<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Sun of Fedora - Solr Portal
  Copyright (C) 2008  University of Southern Queensland
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
  <head>
    <title>USQ Solr Portal Demo</title>
    <link rel="stylesheet" type="text/css" href="${asset:context:css/default.css}"/>
    <link rel="stylesheet" type="text/css" href="${asset:velocity:default/style.css}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>
  <body>
    <div t:type="VelocityPanel" t:template="header.vm"/>
    <h2>Portals</h2>
    <div class="portal-list">
      <ul t:type="loop" t:source="portals" t:value="portal">
        <li>
          <a t:type="pagelink" t:page="search" t:context="portal.name">${portal.description}</a>
          <t:if t:test="editable">
            <a class="portal-edit" t:type="pagelink" t:page="portal/edit" t:context="portal.name">edit</a>
          </t:if>
        </li>
      </ul>
    </div>
    <div class="start-search">
      <h2>Search</h2>
      <form t:type="form" t:id="searchForm" t:context="query">
        <input class="search-field" type="text" t:type="textfield" t:value="query"/>
        <input class="search-button" type="submit" value="Go" t:id="search" t:type="submit"/>
      </form>
    </div>
    <div t:type="VelocityPanel" t:template="footer.vm"/>
  </body>
</html>
