<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.edu.usq.fascinator</groupId>
    <artifactId>fascinator-arts-repository</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Faculty of Arts Repository</name>
    <dependencies>
        <!-- Fascinator Portal Web App -->
        <dependency>
            <groupId>au.edu.usq.fascinator</groupId>
            <artifactId>fascinator-portal</artifactId>
            <type>war</type>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <!-- Solr Web App -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-webapp</artifactId>
            <type>war</type>
            <version>1.4.0</version>
        </dependency>
        <!-- Jetty Web Server -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.24</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-jetty</artifactId>
            <version>6.1.24</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-spring</artifactId>
            <version>6.1.24</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>start</artifactId>
            <version>6.1.24</version>
        </dependency>
        <!-- Fascinator Plugins -->
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-access-simple</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-authentication-internal</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-harvester-filesystem</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-indexer-solr</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-roles-internal</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-storage-filesystem</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-transformer-aperture</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>au.edu.usq.fascinator.plugins</groupId>
            <artifactId>plugin-transformer-ice2</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/config</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-webapps</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${staging.dir}/webapps</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>au.edu.usq.fascinator</groupId>
                                    <artifactId>fascinator-portal</artifactId>
                                    <type>war</type>
                                    <destFileName>portal.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr-webapp</artifactId>
                                    <type>war</type>
                                    <destFileName>solr.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-config</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>portal/**,solr/**</includes>
                            <outputDirectory>${staging.dir}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>au.edu.usq.fascinator</groupId>
                                    <artifactId>fascinator-portal</artifactId>
                                    <type>war</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>au.edu.usq.fascinator.plugins</groupId>
                                    <artifactId>plugin-indexer-solr</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-plugins</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>au.edu.usq.fascinator.plugins</includeGroupIds>
                            <outputDirectory>${staging.dir}/plugins</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-plugin-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTypes>war</excludeTypes>
                            <excludeGroupIds>au.edu.usq.fascinator.plugins,org.mortbay.jetty</excludeGroupIds>
                            <outputDirectory>${staging.dir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jetty-start</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>start</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${staging.dir}/jetty</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jetty-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.mortbay.jetty</includeGroupIds>
                            <excludeArtifactIds>start</excludeArtifactIds>
                            <outputDirectory>${staging.dir}/jetty/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-config</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${staging.dir}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>src/config</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <staging.dir>${project.build.directory}/${project.artifactId}</staging.dir>
    </properties>
    <repositories>
        <repository>
            <id>fascinator</id>
            <url>http://fascinator.usq.edu.au/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
