# the-fascinator

./: BackupMigrationToolPlanning.md  LoggingFrameworks.md  MavenDeployment.md  PreReleaseNotes.md  ProjectHome.md  ReleaseHistory.md  ThirdPartyDependencies.md
code/feed-reader/trunk/: README  pom.xml
code/feed-reader/trunk/src/main/resources/: logback.xml
code/feed-reader/trunk/src/site/apt/: index.apt
code/plugins/fedora3-storage-plugin/: pom.xml
code/plugins/fedora3-storage-plugin/trunk/: pom.xml
code/the-fascinator2/ConveyorBelt/: README.TXT  pom.xml
code/the-fascinator2/Harvester/: .classpath  pom.xml
code/the-fascinator2/Harvester/AtomReader/: README.TXT  pom.xml
code/the-fascinator2/Harvester/ConveyorBelt/: pom.xml  sample.json
code/the-fascinator2/Harvester/Extractor/: pom.xml
code/the-fascinator2/Harvester/QueueReader/: pom.xml
code/the-fascinator2/Harvester/Transformer/: pom.xml
code/the-fascinator2/Reader/AtomReader/: pom.xml
code/the-fascinator2/branches/arts-repo/: .project  pom.xml
code/the-fascinator2/branches/arts-repo/harvester/: .project  pom.xml
code/the-fascinator2/branches/arts-repo/src/config/: tf_env.bat  tf_harvest.bat  tf_start.bat
code/the-fascinator2/common/: pom.xml
code/the-fascinator2/contrib/feed-reader/: .project  feed-reader.properties  pom.xml
code/the-fascinator2/harvester/: .project  pom.xml
code/the-fascinator2/harvester/extractor/: pom.xml
code/the-fascinator2/harvester/queuereader/: .project  README.txt  pom.xml
code/the-fascinator2/store/: pom.xml
code/the-fascinator2/store/src/main/resources/: log4j.properties
code/the-fascinator2/trunk/: .classpath  pom.xml  release-notes-0.2.0.txt  tf.bat  tf.sh  tf_env.bat  tf_env.sh  tf_harvest.bat  tf_harvest.sh  tf_purge.sh  tf_restore.sh
code/the-fascinator2/trunk/archive/reader/atomreader/: .project  README.TXT  pom.xml
code/the-fascinator2/trunk/common/: pom.xml
code/the-fascinator2/trunk/core/: .project  pom.xml
code/the-fascinator2/trunk/core/common/: pom.xml
code/the-fascinator2/trunk/core/conveyer-belt/: .project  SystemProperties  pom.xml
code/the-fascinator2/trunk/core/plugin-api/: pom.xml
code/the-fascinator2/trunk/plugin-api/: pom.xml
code/the-fascinator2/trunk/plugins/: .project  pom.xml
code/the-fascinator2/trunk/plugins/access/couch/: pom.xml
code/the-fascinator2/trunk/plugins/access/derby/: pom.xml
code/the-fascinator2/trunk/plugins/access/simple/: pom.xml
code/the-fascinator2/trunk/plugins/access/solr/: pom.xml
code/the-fascinator2/trunk/plugins/aperture-extractor-plugin/: pom.xml
code/the-fascinator2/trunk/plugins/authentication/filesystem/: pom.xml
code/the-fascinator2/trunk/plugins/authentication/internal/: pom.xml
code/the-fascinator2/trunk/plugins/extractor/: .project  pom.xml
code/the-fascinator2/trunk/plugins/extractor/aperture/: .project  pom.xml
code/the-fascinator2/trunk/plugins/filesystem-storage-plugin/: pom.xml
code/the-fascinator2/trunk/plugins/harvester/: pom.xml
code/the-fascinator2/trunk/plugins/harvester/backup/: pom.xml
code/the-fascinator2/trunk/plugins/harvester/filesystem/: .project  pom.xml
code/the-fascinator2/trunk/plugins/harvester/ice2/: pom.xml
code/the-fascinator2/trunk/plugins/harvester/jsonq/: pom.xml
code/the-fascinator2/trunk/plugins/harvester/oai-pmh/: pom.xml
code/the-fascinator2/trunk/plugins/harvester/solrmarc/: pom.xml
code/the-fascinator2/trunk/plugins/harvester/workflow/: pom.xml
code/the-fascinator2/trunk/plugins/indexer/: pom.xml
code/the-fascinator2/trunk/plugins/indexer/solr/: pom.xml
code/the-fascinator2/trunk/plugins/jsonq-harvester-plugin/: pom.xml
code/the-fascinator2/trunk/plugins/oai-pmh-harvester-plugin/: pom.xml
code/the-fascinator2/trunk/plugins/roles/internal/: pom.xml
code/the-fascinator2/trunk/plugins/solr-indexer-plugin/: pom.xml
code/the-fascinator2/trunk/plugins/storage/couchdb/: pom.xml
code/the-fascinator2/trunk/plugins/storage/fedora3/: .project  pom.xml
code/the-fascinator2/trunk/plugins/storage/filesystem/: pom.xml
code/the-fascinator2/trunk/plugins/storage/ram/: pom.xml
code/the-fascinator2/trunk/plugins/store/: pom.xml
code/the-fascinator2/trunk/plugins/subscriber/solrEventLog/: pom.xml
code/the-fascinator2/trunk/plugins/transformer/: pom.xml
code/the-fascinator2/trunk/plugins/transformer/aperture/: pom.xml
code/the-fascinator2/trunk/plugins/transformer/ffmpeg/: pom.xml
code/the-fascinator2/trunk/plugins/transformer/ice/: pom.xml
code/the-fascinator2/trunk/plugins/transformer/ice2/: pom.xml
code/the-fascinator2/trunk/plugins/transformer/ims/: pom.xml
code/the-fascinator2/trunk/plugins/transformer/jython/: pom.xml
code/the-fascinator2/trunk/plugins/transformer/solrmarc/: pom.xml
code/the-fascinator2/trunk/plugins/ui/: pom.xml
code/the-fascinator2/trunk/portal/: pom.xml
code/the-fascinator2/trunk/portal2/: pom.xml
code/the-fascinator2/trunk/solr/: start.bat
code/the-fascinator2/trunk/vocabulary/: pom.xml
project_meta/tags/organisation-1.0.1/: pom.xml
project_meta/tags/organisation-1.0.3/: pom.xml
project_meta/trunk/: pom.xml
project_meta/trunk/src/site/: site.xml
project_meta/trunk/src/site/apt/: index.apt
solr/code/arrow-portal/: .classpath  .project  README  pom.xml
solr/code/arrow-portal/common/: pom.xml
solr/code/arrow-portal/fedora-services/: .project  pom.xml
solr/code/arrow-portal/harvest-moon/: .project  harvest.sh  pom.xml
solr/code/arrow-portal/src/main/assembly/: dist.xml
solr/code/arrow-portal/sun-of-fedora/: README  pom.xml
solr/code/harvest-moon/: .classpath  .project  pom.xml
solr/code/harvest-moon/src/main/config/: rubric-rules.py
solr/code/harvest-moon/src/test/resources/: dc.xml  object-datastreams.xml  (+1 more)
solr/code/sun-of-fedora/: .classpath  .project  README  pom.xml
the-fascinator/tags/0.1.0/: pom.xml  tf_harvest.sh
the-fascinator/tags/0.1.0/plugins/: pom.xml
the-fascinator/tags/0.1.0/portal/: pom.xml
the-fascinator/tags/0.4.0/: pom.xml
the-fascinator/tags/0.4.0/core/: pom.xml
the-fascinator/tags/0.4.0/portal/: pom.xml
(+4369 files in other folders)
