<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  The Fascinator - Solr Portal
  Copyright (C) 2008  University of Southern Queensland
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
  <head>
    <title>${message:app.name}</title>
    <link rel="icon" href="${asset:context:/}favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="${asset:velocity:default/style.css}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script language="javascript" type="text/javascript">
    </script>
  </head>
  <body>
    <div t:type="VelocityPanel" t:template="header.vm"/>
    <div class="search">
      <h1>Upload</h1>
      <p>Upload an IMS package with LOM metadata</p>
      <form t:type="form" t:id="uploadForm">
        <input t:type="upload" t:id="file" size="40"/>
        <p></p>
        <input type="submit" value="Upload" t:type="submit" t:id="upload"/>
      </form>
      <h1>Harvest</h1>
      <p>Harvest from OAI-PMH using ILOX</p>
      <form t:type="form" t:id="harvestForm">
        Repository Url: <input t:type="textfield" t:id="url" size="80"/>
        <p></p>
        Metadata prefix: <input t:type="textfield" t:id="metaPrefix" size="30"/>
        <p></p>
        <input type="submit" value="Harvest" t:type="submit" t:id="harvest"/>
      </form>
    </div>
    <div t:type="VelocityPanel" t:template="footer.vm"/>
  </body>
</html>
