<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.edu.usq.fascinator.contrib
	</groupId>
	<artifactId>feed-reader</artifactId>
	<name>RSS/ATOM Feed Reader</name>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<artifactId>organisation</artifactId>
		<groupId>au.edu.usq.fascinator</groupId>
		<version>0.1.1</version>
	</parent>

	<pluginRepositories>
		<pluginRepository>
			<id>adfi-usq-releases</id>
			<url>http://fascinator.usq.edu.au/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome-fetcher</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6.bundle</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>au.edu.usq.fascinator</groupId>
			<artifactId>fascinator-common</artifactId>
			<version>0.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<scm>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>au.edu.usq.fascinator.maven-plugins</groupId>
				<artifactId>rdf-reactor</artifactId>
				<version>0.1.0</version>
				<configuration>
					<outputDirectory>src/main/java</outputDirectory>
					<schemaList>
						<schemaItem>
							<schemaName>Dublin Core</schemaName>
							<packageName>au.edu.usq.fascinator.contrib.feedreader.vocabulary.dc
							</packageName>
							<methodPrefix>Dc</methodPrefix>
							<schemaUrlLibrary>
								<java.net.URL>http://purl.org/dc/terms/
                                </java.net.URL>

							</schemaUrlLibrary>
						</schemaItem>
						<schemaItem>
							<schemaName>Nepomuk</schemaName>
							<packageName>au.edu.usq.fascinator.contrib.feedreader.vocabulary.nie
							</packageName>
							<methodPrefix>Nepo</methodPrefix>
							<schemaUrlLibrary>
								<java.net.URL>http://www.semanticdesktop.org/ontologies/nie/
								</java.net.URL>

							</schemaUrlLibrary>
						</schemaItem>
					</schemaList>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
					</mainClass>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>

		<profile>
			<id>duncan</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
							</mainClass>
							<arguments>
								<argument>
									--url=http://blog.duncan.dickinson.name/feeds/posts/default
								</argument>
								<argument>--html</argument>
								<argument>--rdf</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>peter</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
							</mainClass>
							<arguments>
								<argument>--url=http://ptsefton.com/feed
								</argument>
								<argument>--html</argument>
								<argument>--rdf</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
            <id>adfi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <configuration>
                            <mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
                            </mainClass>
                            <arguments>
                                <argument>--url=http://ptsefton.com/feed
                                </argument>
                                <argument>
                                    --url=http://blog.duncan.dickinson.name/feeds/posts/default
                                </argument>
                                <argument>
                                    --url=http://adfi.usq.edu.au/blog/feed/
                                </argument>
                                <argument>
                                    --url=http://sreushle.wordpress.com/feed/
                                </argument>
                                <argument>--rdf</argument>
                                <argument>--html</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
			<id>twitter</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
							</mainClass>
							<arguments>
								<argument>
									--url=http://twitter.com/statuses/user_timeline/759251.rss

								</argument>
								<argument>--html</argument>
								<argument>--rdf</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>delicious</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
							</mainClass>
							<arguments>
								<argument>--url=http://feeds.delicious.com/v2/rss/tag/eresearch

								</argument>
								<argument>--html</argument>
								<argument>--rdf</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>crystaleye</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
							</mainClass>
							<arguments>
								<argument>
									--url=http://wwmm.ch.cam.ac.uk/crystaleye/feed/all/rss/atom_10/feed.xml
								</argument>
								<argument>--html</argument>
								<argument>--rdf</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>slashdot</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
							</mainClass>
							<arguments>
								<argument>--url=http://rss.slashdot.org/Slashdot/slashdot
								</argument>
								<argument>--html</argument>
								<argument>--rdf</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
					<links>
						<link>http://java.sun.com/javase/6/docs/api
						</link>
						<link>https://rome.dev.java.net/apidocs/subprojects/fetcher/1.0
						</link>
						<link>https://rome.dev.java.net/apidocs/1_0
						</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>