<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>au.edu.usq.fascinator.contrib
	</groupId>
 <artifactId>feed-reader</artifactId>
 <name>RSS/ATOM Feed Reader</name>
 <version>0.0.1-SNAPSHOT</version>
 <parent>
  <artifactId>organisation</artifactId>
  <groupId>au.edu.usq.fascinator</groupId>
  <version>0.3.3-SNAPSHOT</version>
 </parent>
 <description>
  Provides facilities for reading RSS/ATOM feeds (via ROME Fetcher).
	</description>

 <pluginRepositories>
  <pluginRepository>
   <id>adfi-usq-releases</id>
   <url>http://fascinator.usq.edu.au/nexus/content/groups/public</url>
  </pluginRepository>
 </pluginRepositories>

 <dependencies>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.6.1</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>1.6.1</version>
  </dependency>
  <dependency>
   <groupId>rome</groupId>
   <artifactId>rome-fetcher</artifactId>
   <version>1.0</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.htmlparser</groupId>
   <artifactId>htmlparser</artifactId>
   <version>1.6.bundle</version>
   <scope>compile</scope>
  </dependency>

  <dependency>
   <groupId>org.apache.velocity</groupId>
   <artifactId>velocity</artifactId>
   <version>1.6.2</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>

  <dependency>
   <groupId>com.hp.hpl.jena</groupId>
   <artifactId>jena</artifactId>
   <version>2.6.3</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
 </dependencies>
 <scm>
 </scm>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>${jdk-version}</source>
     <target>${jdk-version}</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.2</version>
    <configuration>
     <archive>
      <manifest>
       <mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
       </mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.1.1</version>
    <configuration>
     <mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
     </mainClass>
    </configuration>
   </plugin>
   <plugin>
    <groupId>au.edu.usq.fascinator.maven-plugins</groupId>
    <artifactId>jena-schemagen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <configuration>
    <input>http://www.semanticdesktop.org/ontologies/2007/01/19/nie/</input>
    <output>src/main/java/</output>
    <packageName>au.edu.usq.fascinator.contrib.feedreader.vocabulary</packageName>
    <className>NIE</className>
    </configuration>
    <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schemagen</goal>
            </goals>
          </execution>
        </executions>
   </plugin>
  </plugins>

 </build>

 <profiles>

  <profile>
   <id>duncan</id>
   <activation>
    <activeByDefault>true</activeByDefault>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.1.1</version>
      <configuration>
       <mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
       </mainClass>
       <arguments>
        <argument>
         --url=http://blog.duncan.dickinson.name/feeds/posts/default
        </argument>
        <argument>
         --cache_dir=target
								</argument>
        <argument>
         --output_dir=target
								</argument>
        <argument>--html</argument>
        <argument>--rdf</argument>
       </arguments>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
  <profile>
   <id>peter</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.1.1</version>
      <configuration>
       <mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
       </mainClass>
       <arguments>
        <argument>--url=http://ptsefton.com/feed
								</argument>
        <argument>
         --cache_dir=target
                                </argument>
        <argument>
         --output_dir=target
                                </argument>
        <argument>--html</argument>
        <argument>--rdf</argument>
       </arguments>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
  <profile>
   <id>adfi</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.1.1</version>
      <configuration>
       <mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
       </mainClass>
       <arguments>
        <argument>--url=http://ptsefton.com/feed
                                </argument>
        <argument>
         --url=http://blog.duncan.dickinson.name/feeds/posts/default
        </argument>
        <argument>
         --url=http://adfi.usq.edu.au/blog/feed/
                                </argument>
        <argument>
         --url=http://sreushle.wordpress.com/feed/
                                </argument>
        <argument>
         --cache_dir=target
                                </argument>
        <argument>
         --output_dir=target
                                </argument>
        <argument>--rdf</argument>
        <argument>--html</argument>
       </arguments>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
  <profile>
   <id>twitter</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.1.1</version>
      <configuration>
       <mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
       </mainClass>
       <arguments>
        <argument>
         --url=http://twitter.com/statuses/user_timeline/759251.rss

        </argument>
        <argument>
         --cache_dir=target
                                </argument>
        <argument>
         --output_dir=target
                                </argument>
        <argument>--html</argument>
        <argument>--rdf</argument>
       </arguments>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
  <profile>
   <id>delicious</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.1.1</version>
      <configuration>
       <mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
       </mainClass>
       <arguments>
        <argument>--url=http://feeds.delicious.com/v2/rss/tag/eresearch

        </argument>
        <argument>
         --cache_dir=target
                                </argument>
        <argument>
         --output_dir=target
                                </argument>
        <argument>--html</argument>
        <argument>--rdf</argument>
       </arguments>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
  <profile>
   <id>crystaleye</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.1.1</version>
      <configuration>
       <mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
       </mainClass>
       <arguments>
        <argument>
         --url=http://wwmm.ch.cam.ac.uk/crystaleye/feed/all/feed.xml
        </argument>
        <argument>
         --cache_dir=target
                                </argument>
        <argument>
         --output_dir=target
                                </argument>
        <argument>--html</argument>
        <argument>--rdf</argument>
       </arguments>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>
  <profile>
   <id>slashdot</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.1.1</version>
      <configuration>
       <mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader
       </mainClass>
       <arguments>
        <argument>--url=http://rss.slashdot.org/Slashdot/slashdot
        </argument>
        <argument>
         --cache_dir=target
                                </argument>
        <argument>
         --output_dir=target
                                </argument>
        <argument>--html</argument>
        <argument>--rdf</argument>
       </arguments>
      </configuration>
     </plugin>
    </plugins>
   </build>
  </profile>


  <profile>
   <id>full-report</id>
   <reporting>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>

      <configuration>
       <links>
        <link>http://java.sun.com/javase/6/docs/api
						</link>
        <link>https://rome.dev.java.net/apidocs/subprojects/fetcher/1.0
        </link>
        <link>https://rome.dev.java.net/apidocs/1_0
						</link>
       </links>
      </configuration>
     </plugin>
    </plugins>
   </reporting>
  </profile>
 </profiles>
</project>