<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>au.edu.usq.fascinator</groupId>
 <artifactId>organisation</artifactId>
 <packaging>pom</packaging>
 <name>Fascinator Project</name>
 <version>0.5.0-SNAPSHOT</version>
 <description>
  This Maven project provides a central point for
  information regarding The
  Fascinator and its many works. </description>
 <organization>
  <name>University of Southern Queensland</name>
  <url>http://www.usq.edu.au</url>
 </organization>
 <licenses>
  <license>
   <name>GNU GENERAL PUBLIC LICENSE V2</name>
   <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
  </license>
 </licenses>
 <issueManagement>
  <system>Trac</system>
  <url>http://fascinator.usq.edu.au/trac</url>
 </issueManagement>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <jdk-version>1.6</jdk-version>
  <svn-repository>http://fascinator.usq.edu.au/svn/</svn-repository>
  <svn-dev-repository>https://fascinator.usq.edu.au/svn-auth/</svn-dev-repository>
  <svn-parent-dir>project_meta/trunk</svn-parent-dir>
  <svn-path>${svn-repository}${svn-parent-dir}</svn-path>
  <svn-dev-path>${svn-dev-repository}${svn-parent-dir}</svn-dev-path>
 </properties>
 <scm>
  <url>http://fascinator.usq.edu.au/svn/project_meta/trunk</url>
  <connection>scm:svn:http://fascinator.usq.edu.au/svn/project_meta/trunk</connection>
  <developerConnection>scm:svn:https://fascinator.usq.edu.au/svn-auth/project_meta/trunk</developerConnection>
 </scm>
 <developers>
  <developer>
   <id>dickinso</id>
   <name>Duncan Dickinson</name>
   <url>http://duncan.dickinson.name</url>
   <roles>
    <role>Project Manager</role>
    <role>Developer</role>
   </roles>
  </developer>
  <developer>
   <id>dye</id>
   <name>Bronwyn Chandler</name>
   <roles>
    <role>Project Manager</role>
   </roles>
  </developer>
  <developer>
   <id>octalina</id>
   <name>Linda Octalina</name>
   <roles>
    <role>Developer</role>
   </roles>
  </developer>
  <developer>
   <id>lucido</id>
   <name>Oliver Lucido</name>
   <roles>
    <role>Developer</role>
   </roles>
  </developer>
  <developer>
   <id>sefton</id>
   <name>Peter Sefton</name>
   <url>http://ptsefton.com/</url>
   <roles>
    <role>Manager</role>
    <role>Consultant</role>
    <role>Tester</role>
   </roles>
  </developer>
  <developer>
   <id>ward</id>
   <name>Ron Ward</name>
   <roles>
    <role>Developer</role>
   </roles>
  </developer>
  <developer>
   <id>pendlebu</id>
   <name>Greg Pendlebury</name>
   <roles>
    <role>Developer</role>
   </roles>
  </developer>
 </developers>
 <url>http://fascinator.usq.edu.au/</url>
 <inceptionYear>2009</inceptionYear>
 <ciManagement>
  <system>Hudson</system>
  <url>https://build.adfi.usq.edu.au/ci</url>
 </ciManagement>
 <mailingLists>
  <mailingList>
   <name>Desktop Edition Users' List</name>
   <post>the-fascinator-desktop-user@googlegroups.com</post>
   <archive>http://groups.google.com/group/the-fascinator-desktop-user
			</archive>
  </mailingList>
  <mailingList>
   <name>Developer List</name>
   <post>the-fascinator-dev@googlegroups.com</post>
   <archive>http://groups.google.com/group/the-fascinator-dev</archive>
  </mailingList>
 </mailingLists>
 <repositories>
  <repository>
   <id>adfi-usq-releases</id>
   <url>https://fascinator.usq.edu.au/nexus/content/groups/public</url>
  </repository>
 </repositories>
 <distributionManagement>
  <repository>
   <id>releases</id>
   <name>The Fascinator Releases</name>
   <url>https://fascinator.usq.edu.au/nexus/content/repositories/releases
   </url>
  </repository>
  <snapshotRepository>
   <id>snapshots</id>
   <name>The Fascinator Snapshots</name>
   <url>https://fascinator.usq.edu.au/nexus/content/repositories/snapshots
   </url>
  </snapshotRepository>
  <site>
   <id>build.adfi.usq.edu.au</id>
   <url>file:///var/www/hudson/${artifactId}-${version}</url>
  </site>
 </distributionManagement>
 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-project-info-reports-plugin</artifactId>
     <version>2.2</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-site-plugin</artifactId>
     <version>2.1.1</version>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>

   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
   </plugin>
  </plugins>
 </reporting>
</project>