<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.edu.usq.fascinator</groupId>
	<artifactId>the-fascinator</artifactId>
	<packaging>pom</packaging>
	<name>The Fascinator</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>The Fascinator is a software platform for eResearch.
		Development started in 2008 as an attempt to create a clean and usable
		Institutional Repository user interface. We succeeded in creating a
		faceted search interface for repositories such as ePrints and Fedora
		Commons.</description>
	<url>http://fascinator.usq.edu.au</url>
	<inceptionYear>2008</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Developer List</name>
			<post>the-fascinator-dev@googlegroups.com</post>
			<archive>http://groups.google.com/group/the-fascinator-dev</archive>

		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE V2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
	<issueManagement>
		<system>Trac</system>
		<url>http://fascinator.usq.edu.au/trac/</url>
	</issueManagement>
	<developers>
	</developers>
	<scm>
		<url>http://fascinator.usq.edu.au/svn/code/the-fascinator2/</url>
		<connection>scm:svn:http://fascinator.usq.edu.au/svn/code/the-fascinator2/</connection>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>University of Southern Queensland</name>
		<url>http://fascinator.usq.edu.au/</url>
	</organization>
	<build>
		<finalName>the-fascinator</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<optimize>true</optimize>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
					</links>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rat-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>plugins</module>
		<module>core</module>
	</modules>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>