<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.edu.usq.fascinator.contrib</groupId>
	<artifactId>feed-reader</artifactId>
	<name>RSS/ATOM Feed Reader</name>
	<version>0.0.1-SNAPSHOT</version>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE V2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>adfi-usq-repository</id>
			<url>http://fascinator.usq.edu.au/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>Java</id>
			<name>java.net</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome-fetcher</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<aggregate>true</aggregate>
						<links>
							<link>http://java.sun.com/javase/6/docs/api</link>
							<link>https://rome.dev.java.net/apidocs/subprojects/fetcher/1.0</link>
							<link>https://rome.dev.java.net/apidocs/1_0</link>
						</links>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>au.edu.usq.fascinator.reader.atomreader.AtomReader</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<mainClass>au.edu.usq.fascinator.contrib.feedreader.FeedReader</mainClass>
					<arguments>
						<argument>url=http://prag-o-matic.blogspot.com/feeds/posts/default</argument>
						<argument>cache=target</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<compileSource>1.6</compileSource>
	</properties>
</project>