<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.usq.fascinator</groupId>
  <artifactId>fascinator-portal</artifactId>
  <packaging>war</packaging>
  <name>The Fascinator - Portal</name>
  <version>0.5.0-SNAPSHOT</version>
  <parent>
    <groupId>au.edu.usq.fascinator</groupId>
    <artifactId>the-fascinator</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-core</artifactId>
    </dependency>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-common</artifactId>
    </dependency>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
      <groupId>jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>r918</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>5.1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-upload</artifactId>
      <version>5.1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome-propono</artifactId>
      <version>1.0RC1</version>
    </dependency>
    <dependency>
      <groupId>sword</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>sword</groupId>
      <artifactId>client</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>solr-webapp</id>
      <activation>
        <file>
          <missing>${basedir}/target/dependency/solr-webapp-1.4.0.war</missing>
        </file>
      </activation>
      <build>
        <finalName>portal</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.solr</groupId>
                  <artifactId>solr-webapp</artifactId>
                  <version>1.4.0</version>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dev</id>
      <dependencies>
        <dependency>
          <groupId>au.edu.usq.fascinator.plugins</groupId>
          <artifactId>plugin-authentication-filesystem</artifactId>
        </dependency>
        <dependency>
          <groupId>au.edu.usq.fascinator.plugins</groupId>
          <artifactId>plugin-authentication-internal</artifactId>
        </dependency>
        <dependency>
          <groupId>au.edu.usq.fascinator.plugins</groupId>
          <artifactId>plugin-harvester-filesystem</artifactId>
        </dependency>
        <dependency>
          <groupId>au.edu.usq.fascinator.plugins</groupId>
          <artifactId>plugin-harvester-jsonq</artifactId>
        </dependency>
        <dependency>
          <groupId>au.edu.usq.fascinator.plugins</groupId>
          <artifactId>plugin-harvester-oai-pmh</artifactId>
        </dependency>
        <dependency>
          <groupId>au.edu.usq.fascinator.plugins</groupId>
          <artifactId>plugin-indexer-solr</artifactId>
        </dependency>
        <dependency>
          <groupId>au.edu.usq.fascinator.plugins</groupId>
          <artifactId>plugin-transformer-aperture</artifactId>
        </dependency>
        <dependency>
          <groupId>au.edu.usq.fascinator.plugins</groupId>
          <artifactId>plugin-transformer-ice2</artifactId>
        </dependency>
        <dependency>
          <groupId>au.edu.usq.fascinator.plugins</groupId>
          <artifactId>plugin-transformer-ims</artifactId>
        </dependency>
        <dependency>
          <groupId>au.edu.usq.fascinator.plugins</groupId>
          <artifactId>plugin-storage-fedora3</artifactId>
        </dependency>
        <dependency>
          <groupId>au.edu.usq.fascinator.plugins</groupId>
          <artifactId>plugin-storage-filesystem</artifactId>
        </dependency>
        <dependency>
          <groupId>au.edu.usq.fascinator.plugins</groupId>
          <artifactId>plugin-roles-internal</artifactId>
        </dependency>
      </dependencies>
      <build>
        <finalName>portal</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <outputDirectory>${user.home}/.fascinator</outputDirectory>
              <includes>solr/**</includes>
              <markersDirectory>${basedir}/target/marker</markersDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>au.edu.usq.fascinator.plugins</groupId>
                  <artifactId>plugin-indexer-solr</artifactId>
                  <version>0.5.0-SNAPSHOT</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
              <connectors>
                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                  <port>9997</port>
                  <maxIdleTime>60000</maxIdleTime>
                </connector>
              </connectors>
              <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                <append>false</append>
                <filename>target/request.log</filename>
              </requestLog>
              <contextPath>/portal</contextPath>
              <systemProperties>
                <systemProperty>
                  <name>solr.solr.home</name>
                  <value>${user.home}/.fascinator/solr</value>
                </systemProperty>
              </systemProperties>
              <contextHandlers>
                <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
                  <war>${basedir}/target/dependency/solr-webapp-1.4.0.war</war>
                  <contextPath>/solr</contextPath>
                </contextHandler>
              </contextHandlers>
              <background>true</background>
              <stopKey>portal-stop-key</stopKey>
              <stopPort>8089</stopPort>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>au.edu.usq.fascinator.ims</packageName>
              <schemaDirectory>src/main/resources/xsd</schemaDirectory>
              <schemaFiles>imscp_v1p1.xsd</schemaFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
