<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.usq.fascinator</groupId>
  <artifactId>fascinator-portal</artifactId>
  <packaging>war</packaging>
  <name>The Fascinator - Portal</name>
  <version>2.0.0-SNAPSHOT</version>
  <parent>
    <groupId>au.edu.usq.fascinator</groupId>
    <artifactId>the-fascinator</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-common</artifactId>
    </dependency>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>5.1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-upload</artifactId>
      <version>5.1.0.5</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openid4java</groupId>
      <artifactId>openid4java</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>eu.medsea.mimeutil</groupId>
      <artifactId>mime-util</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>the-fascinator</finalName>
    <plugins>
      <!-- Run the application using "mvn jetty:run" -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <!-- Log to the console. -->
          <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
            <append>false</append>
            <filename>target/request.log</filename>
          </requestLog>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- Exclude devel config files -->
          <warSourceExcludes>
            WEB-INF/config.properties,
            WEB-INF/velocity.properties,
            WEB-INF/classes/Identify.xml,
            WEB-INF/classes/proai.properties
          </warSourceExcludes>
          <webResources>
            <!--  Include system scoped libraries -->
            <resource>
              <directory>lib</directory>
              <targetPath>WEB-INF/lib</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
