<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  The Fascinator - Solr Portal
  Copyright (C) 2008  University of Southern Queensland
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
  <head>
    <title>${message:app.name}</title>
    <link rel="icon" href="${asset:context:/}favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="${asset:velocity:default/style.css}"/>
  </head>
  <body>
    <div t:type="VelocityPanel" t:template="header.vm"/>
    <div t:type="VelocityPanel" t:template="settingTabs.vm"/>
    <div id="tabContent">
	    <div class="beaneditor">
	      <h2>Harvest Files</h2>
	      <p class="helptext">Hover your mouse over any field for a description of the setting.</p>
	      
	      <t:if test="message">
		 	<p class="error-message">Failed to harvest the records</p> 	
		  </t:if>
		  
		  <p><a href="/the-fascinator/search/default">Please click here to view the records</a></p>
	      
	      <t:beaneditform t:id="harvest" t:object="harvestData" t:submitlabel="Harvest">
	        <t:parameter t:name="location">
	          <t:label t:for="location"/>
	          <t:textfield t:id="location" t:size="40" t:value="harvestData.location" title="Harvest Location, for example, C:"/>
	          <span class="helptext">(required)</span>
	        </t:parameter>
	      </t:beaneditform>
	    </div>
	</div>
    <div t:type="VelocityPanel" t:template="footer.vm"/>
  </body>
</html>
