<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.usq.fascinator</groupId>
  <artifactId>the-fascinator</artifactId>
  <packaging>pom</packaging>
  <name>The Fascinator</name>
  <version>0.4.0</version>
  <parent>
    <groupId>au.edu.usq.fascinator</groupId>
    <artifactId>organisation</artifactId>
    <version>0.1.1</version>
  </parent>
  <description>The Desktop Fascinator is an experimental software package based on The Fascinator, which is inspired by the ongoing problem of getting eResearch data/metadata and publications into repositories where they can be backed up, preserved and shared with a network of other researchers.</description>
  <url>http://fascinator.usq.edu.au</url>
  <scm>
    <url>http://fascinator.usq.edu.au/svn/code/the-fascinator2/tags/0.4.0</url>
    <connection>scm:svn:http://fascinator.usq.edu.au/svn/code/the-fascinator2/tags/0.4.0</connection>
    <developerConnection>scm:svn:http://fascinator.usq.edu.au/svn-auth/code/the-fascinator2/tags/0.4.0</developerConnection>
  </scm>
  <properties>
     <svn-repository>http://fascinator.usq.edu.au/svn-auth/</svn-repository>
     <svn-parent-dir>code/the-fascinator2/trunk</svn-parent-dir>
  </properties>
  <modules>
    <module>common</module>
    <module>core</module>
    <module>plugin-api</module>
    <module>plugins</module>
    <module>portal</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>au.edu.usq.fascinator</groupId>
        <artifactId>fascinator-core</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>au.edu.usq.fascinator</groupId>
        <artifactId>fascinator-common</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>au.edu.usq.fascinator</groupId>
        <artifactId>fascinator-plugin-api</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>au.edu.usq.fascinator.plugins</groupId>
        <artifactId>plugin-authentication-filesystem</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>au.edu.usq.fascinator.plugins</groupId>
        <artifactId>plugin-authentication-internal</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>au.edu.usq.fascinator.plugins</groupId>
        <artifactId>plugin-roles-internal</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>au.edu.usq.fascinator.plugins</groupId>
        <artifactId>plugin-storage-filesystem</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>au.edu.usq.fascinator.plugins</groupId>
        <artifactId>plugin-harvester-jsonq</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>au.edu.usq.fascinator.plugins</groupId>
        <artifactId>plugin-harvester-filesystem</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>au.edu.usq.fascinator.plugins</groupId>
        <artifactId>plugin-storage-fedora3</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>au.edu.usq.fascinator.plugins</groupId>
        <artifactId>plugin-indexer-solr</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>au.edu.usq.fascinator.plugins</groupId>
        <artifactId>plugin-transformer-aperture</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>au.edu.usq.fascinator.plugins</groupId>
        <artifactId>plugin-transformer-ice2</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>au.edu.usq.fascinator.plugins</groupId>
        <artifactId>plugin-transformer-ims</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>au.edu.usq.fascinator.plugins</groupId>
        <artifactId>plugin-harvester-oai-pmh</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
        <exclusions>
          <exclusion>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-lgpl</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>0.9.17</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.6</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <!--
        <plugin> <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId> <configuration>
        <descriptors>
        <descriptor>src/main/assembly/dist.xml</descriptor>
        </descriptors> </configuration> </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
		<id>adfi-usq-releases</id>
		<url>http://fascinator.usq.edu.au/nexus/content/groups/public</url>
	</repository>
  </repositories>
</project>
