<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  The Fascinator - Solr Portal
  Copyright (C) 2008  University of Southern Queensland
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
  <head>
    <title>${message:app.name}</title>
    <link rel="icon" href="${asset:context:/}favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="${asset:velocity:default/style.css}"/>
    <script language="javascript" type="text/javascript">
    function checkDelete(desc) {
      return confirm("Are you sure you want to delete '" + desc + "'?")
    }
    </script>
  </head>
  <body>
    <div t:type="VelocityPanel" t:template="header.vm"/>
    <div t:type="VelocityPanel" t:template="settingTabs.vm"/>
    <div id="tabContent">
	    <div class="user-list">
	      <h4 class="setting-create"><a t:type="pagelink" t:page="user/create">Create User</a></h4>
	    
	      <h2>User List</h2>
	      
	      <ul t:type="loop" t:source="users" t:value="username">
	        <li>
				<a t:type="pagelink" t:page="search" t:context="username">${username}</a>
	          <t:if t:test="editable">
	            <a class="user-edit" t:type="pagelink" t:page="user/edit" t:context="username">edit</a>
	          </t:if>
	          <t:if t:test="deletable">
	            <a class="user-delete" onclick="return checkDelete('${username}')"
	               t:type="actionlink" t:id="delete" t:context="username">delete</a>
	          </t:if>
	        </li>
	      </ul>
	    </div>
	</div>
    <div t:type="VelocityPanel" t:template="footer.vm"/>
  </body>
</html>
