<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.usq.fascinator</groupId>
  <artifactId>fascinator-portal2</artifactId>
  <packaging>war</packaging>
  <name>The Fascinator - Portal (RESTful)</name>
  <version>2.0.0-SNAPSHOT</version>
  <parent>
    <groupId>au.edu.usq.fascinator</groupId>
    <artifactId>the-fascinator</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-common</artifactId>
    </dependency>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>test</id>
      <dependencies>
        <dependency>
          <groupId>au.edu.usq.fascinator.plugins</groupId>
          <artifactId>plugin-filesystem-storage</artifactId>
          <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>au.edu.usq.fascinator.plugins</groupId>
          <artifactId>plugin-solr-indexer</artifactId>
          <version>2.0.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <build>
    <finalName>portal</finalName>
    <plugins>
      <!-- Run the application using "mvn jetty:run" -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <!-- Log to the console. -->
          <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
            <append>false</append>
            <filename>target/request.log</filename>
          </requestLog>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
