<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.usq.fascinator</groupId>
  <artifactId>fascinator-plugins</artifactId>
  <packaging>pom</packaging>
  <version>0.3.0</version>
  <name>The Fascinator - Plugins</name>
  <parent>
    <groupId>au.edu.usq.fascinator</groupId>
    <artifactId>the-fascinator</artifactId>
    <version>0.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modules>
    <module>harvester/filesystem</module>
    <module>harvester/jsonq</module>
    <module>harvester/oai-pmh</module>
    <module>indexer/solr</module>
    <module>storage/couchdb</module>
    <module>storage/fedora3</module>
    <module>storage/filesystem</module>
    <module>transformer/aperture</module>
    <module>transformer/ice2</module>
  </modules>
</project>