<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.usq.arrow-portal</groupId>
  <artifactId>fedora-services</artifactId>
  <packaging>jar</packaging>
  <name>Fedora Services</name>
  <version>0.1</version>
  <parent>
    <groupId>au.edu.usq</groupId>
    <artifactId>arrow-portal</artifactId>
    <version>1.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>fedora-commons</groupId>
      <artifactId>fedora-server</artifactId>
      <version>3.0b2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/fedora-server-3.0b2.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <finalName>fedora-services</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>