<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Sun of Fedora - Solr Portal
  Copyright (C) 2008  University of Southern Queensland
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
  <head>
    <title>${message:app.name}</title>
    <link rel="stylesheet" type="text/css" href="${asset:velocity:default/style.css}"/>
  </head>
  <body>
    <div t:type="VelocityPanel" t:template="header.vm"/>
    <div class="beaneditor">
      <h2>Edit Portal '${portal.description}'</h2>
      <t:beaneditform t:id="editportal" t:object="portal" t:submitlabel="Save changes">
        <t:parameter t:name="name">
          <t:label t:for="name"/>
          <t:textfield t:id="name" t:value="portal.name" t:readonly="true"/>
        </t:parameter>
        <t:parameter t:name="description">
          <t:label t:for="description"/>
          <t:textfield t:id="description" t:size="40" t:value="portal.description"/>
        </t:parameter>
        <t:parameter t:name="query">
          <t:label t:for="query"/>
          <t:textfield t:id="query" t:size="60" t:value="portal.query"/>
        </t:parameter>
      </t:beaneditform>
    </div>
    <div t:type="VelocityPanel" t:template="footer.vm"/>
  </body>
</html>
