<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.usq.fascinator</groupId>
  <artifactId>fascinator-core</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>The Fascinator - Core</name>
  <parent>
    <groupId>au.edu.usq.fascinator</groupId>
    <artifactId>the-fascinator</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-common</artifactId>
    </dependency>
    <dependency>
      <groupId>au.edu.usq.fascinator</groupId>
      <artifactId>fascinator-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>au.edu.usq.fascinator.plugins</groupId>
      <artifactId>filesystem-storage-plugin</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.edu.usq.fascinator.plugins</groupId>
      <artifactId>jsonq-harvester-plugin</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.edu.usq.fascinator.plugins</groupId>
      <artifactId>oai-pmh-harvester-plugin</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <mainClass>au.edu.usq.fascinator.HarvestClient</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
