<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.usq.arrow-portal</groupId>
  <artifactId>harvest-moon</artifactId>
  <packaging>jar</packaging>
  <name>Harvest Moon</name>
  <version>0.5</version>
  <parent>
    <groupId>au.edu.usq</groupId>
    <artifactId>arrow-portal</artifactId>
    <version>1.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>au.edu.usq.arrow-portal</groupId>
      <artifactId>common</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- local dependencies (not available from maven repositories) -->
    <dependency>
      <groupId>org.apache.lucene.solr</groupId>
      <artifactId>apache-solr</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/apache-solr-1.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>oai4j</groupId>
      <artifactId>oaj4j-client</artifactId>
      <version>0.6b1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/oai4j-0.6b1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.2.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>harvest-moon</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>