<?xml version="1.0" encoding="UTF-8"?>
  <!--
    The Fascinator - Solr Portal Copyright (C) 2008 University of Southern Queensland This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
    Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
  <head>
    <title>${message:app.name}</title>
    <link rel="icon" href="${asset:context:/}favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="${asset:velocity:default/style.css}" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body onload="document.loginForm.username.focus()">
    <div t:type="VelocityPanel" t:template="header.vm" />
    <div class="login">
      <h2>Login</h2>
      <t:if test="failed">
        <p class="error-message">${message:login.failed}</p>
      </t:if>
      <p class="helptext">OpenID is the preferred authentication if both an OpenID and a Username is specified.</p>
      <form t:type="form" t:id="loginForm" t:context="username">
        <table>
          <tr>
            <td>OpenID:</td>
            <td>
              <input t:id="openid" class="textfield" type="text" t:type="textfield" t:value="openid" size="40" />
            </td>
          </tr>
          <tr>
            <td>&#160;</td>
            <td>-or-</td>
          </tr>
          <tr>
            <td>Username:</td>
            <td>
              <input t:id="username" class="textfield" type="text" t:type="textfield" t:value="username" />
            </td>
          </tr>
          <tr>
            <td>Password:</td>
            <td>
              <input class="textfield" type="password" t:type="passwordfield" t:value="password" />
            </td>
          </tr>
          <tr>
            <td colspan="2" align="right">
              <input class="button" value="Login" t:id="login" t:type="submit" />
              <input class="button" value="Cancel" t:id="cancel" t:type="submit" />
            </td>
          </tr>
        </table>
      </form>
    </div>
    <div t:type="VelocityPanel" t:template="footer.vm" />
  </body>
</html>
