<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  The Fascinator - Solr Portal
  Copyright (C) 2008  University of Southern Queensland
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
  <head>
    <title>${message:app.name}</title>
    <link rel="icon" href="${asset:context:/}favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="${asset:velocity:default/style.css}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script language="javascript" type="text/javascript">
    function checkDelete(desc) {
      return confirm("Are you sure you want to delete '" + desc + "' portal?")
    }
    </script>
  </head>
  <body>
    <div t:type="VelocityPanel" t:template="header.vm"/>
    <div t:type="VelocityPanel" t:template="welcome.vm"/>
    <div class="start-search">
      <h2>Search</h2>
      <p>Enter a keyword to search through all portals.</p>
      <form t:type="form" t:id="searchForm" t:context="query">
        <input class="search-textfield" type="text" t:type="textfield" t:value="query"/>
        <input class="button" type="submit" value="Go" t:id="search" t:type="submit"/>
      </form>
    </div>
    <div class="portal-list">
      <h2>Portals</h2>
      <p>Select a specific portal to search.</p>
      <ul t:type="loop" t:source="portals" t:value="portal">
        <li>
          <a t:type="pagelink" t:page="search" t:context="portal.name">${portal.description}</a>
          <t:if t:test="editable">
            <a class="portal-edit" t:type="pagelink" t:page="portal/edit" t:context="portal.name">edit</a>
          </t:if>
          <t:if t:test="deletable">
            <a class="portal-delete" onclick="return checkDelete('${portal.description}')"
               t:type="actionlink" t:id="delete" t:context="portal.name">delete</a>
          </t:if>
        </li>
      </ul>
    </div>
    <div t:type="VelocityPanel" t:template="footer.vm"/>
  </body>
</html>
