 ---
 Introduction
 ---
 Duncan Dickinson
 ---
 2009-11-02
 ---

schemagen

  This plugin can be used to generate a set of Java classes 
  for accessing RDF via {{{http://semanticweb.org/wiki/RDF2Go}RDF2Go}}.
  
  The plugin can accept multiple RDF schema. 
  
  You can access this plugin via our repository. Just add the following code
  to your POM's \<pluginRepositories\> section:  
  
---
    <pluginRepositories>
        <pluginRepository>
            <id>adfi-usq-releases</id>
            <url>http://fascinator.usq.edu.au/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
---

* Goals Overview

  General Information about the goals.

  * {{{rdfs-mojo.html}schemagen:rdf2go}} generates the classes from your requested schema.

* Usage

  General instructions on how to use schemagen can be found on the {{{usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. Last but not least, users occasionally contribute
  additional examples, tips or errata to the
  {{{http://fascinator.usq.edu.au/trac/wiki/tf2/contrib/maven/plugins/schemagen}plugin's wiki page}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}. 

* Examples

  To provide you with better understanding on some usages of the Plugin Name,
  you can take a look into the following example:

  * {{{examples.html}Example POM}}

