<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  The Fascinator - Solr Portal
  Copyright (C) 2008  University of Southern Queensland
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
  <head>
    <title>${message:app.name}</title>
    <link rel="icon" href="${asset:context:/}favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="${asset:velocity:default/style.css}"/>
  </head>
  <body>
    <div t:type="VelocityPanel" t:template="header.vm"/>
    <div t:type="VelocityPanel" t:template="settingTabs.vm"/>
    <div id="tabContent">
	    <div class="beaneditor">
	      <h2>Edit User '${user.username}'</h2>
	      <p class="helptext">Hover your mouse over any field for a description of the setting.</p>
	      
	      <t:beaneditform t:id="user" t:object="user" t:submitlabel="Save Changes">
	      	<t:parameter t:name="username">
	          <t:label t:for="username"/>
	          <t:textfield t:id="username" t:size="40" t:value="user.username" title="Username" t:readonly="true"/>
	          <span class="helptext">(cannot be changed)</span>
	        </t:parameter>  
	        
	        <t:parameter t:name="password">
	          <t:label t:for="password"/>
	          <t:passwordfield t:id="password" t:size="40" t:value="user.password" title="Password"/>
	          <span class="helptext">(required)</span>
	        </t:parameter>  
	      </t:beaneditform>
	    </div>
	    
	</div>
    <div t:type="VelocityPanel" t:template="footer.vm"/>
  </body>
</html>
