<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Sun of Fedora - Solr Portal
  Copyright (C) 2008  University of Southern Queensland
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
  <head>
    <title>${message:app.name}</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="${asset:velocity:default/style.css}"/>
    <script language="javascript" type="text/javascript">
    function checkDelete(desc) {
      return confirm("Are you sure you want to delete the '" + desc + "' role?")
    }
    </script>
  </head>
  <body>
    <div t:type="VelocityPanel" t:template="header.vm"/>
    <form class="config" t:type="form" t:id="solrForm">
      <h2>Configuration</h2>
      <label for="solrUrl">Solr base URL&#160;</label>
      <input id="solrUrl" class="textfield" type="text" size="40" t:type="textfield" t:value="state.solrBaseUrl"/>
      <input class="button" type="submit" value="Update" t:type="submit"/>
    </form>
    <div class="roles">
      <h2>Security</h2>
      <form t:type="form" t:id="newForm">
        <table>
          <tr>
            <th>Name</th>
            <td><input type="text" size="15" class="textfield" t:type="textfield" t:value="newRole.id"/></td>
          </tr>
          <tr>
            <th>Users</th>
            <td><input type="text" size="50" class="textfield" t:type="textfield" t:value="newRole.users"/></td>
          </tr>
          <tr>
            <th>Query</th>
            <td><input type="text" size="50" class="textfield" t:type="textfield" t:value="newRole.query"/></td>
          </tr>
        </table>
        <br/>
        <input type="submit" class="button" value="Add role" t:type="submit"/>
      </form>
      <t:if t:test="roles">
        <form t:type="form" t:id="editForm">
          <table>
            <t:loop t:source="roles" t:value="role" t:encoder="encoder">
            <tr>
              <th colspan="3"><h4>${role.id}</h4></th>
            </tr>
            <tr t:type="if" t:test="showUsersField">
              <th>Users</th>
              <td>
                <input type="text" size="50" class="textfield" t:type="textfield" t:value="role.users"/>
                <t:if t:test="deletable">
                <a class="role-delete" onclick="return checkDelete('${role.id}')"
                   t:id="delete" t:type="actionlink" t:context="role.id">delete</a>
                </t:if>
              </td>
            </tr>
            <tr>
              <th>Query</th>
              <td><input type="text" size="50" class="textfield" t:type="textfield" t:value="role.query"/></td>
            </tr>
            </t:loop>
          </table>
          <br/>
          <input type="submit" class="button" value="Save changes" t:type="submit"/>
        </form>
      </t:if>
    </div>
    <div t:type="VelocityPanel" t:template="footer.vm"/>
  </body>
</html>
